In [1]:
import pandas as pd

In [4]:
pd.read_csv("file1.csv")

    a   b   c     d Message
0   2   3  23  22.0   every
1   3   4  11  22.0   thing
2  34  12  23  22.0      is
3   3   1  12   1.0   going
4   2   4   4  23.0      to
5  12  32  34  23.0      be
6   1  12  21   NaN      ok

In [2]:
df=pd.read_csv("file1.csv",header=None)

### writing data to csv file

In [3]:
df.to_csv('file2.csv')

### Excel files

In [4]:
pd.read_excel('Excel_Sample.xlsx',"Sheet1")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [6]:
df.to_excel("Example3.xlsx","Sheet1")

###  HTMl files

In [4]:
x=pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")

In [7]:
x[0].head()

,Rank,Country (or dependent territory),Population,% of worldpopulation,Date,Source
0,1,China[b],1402872320,NaN,30 May 2020,National population clock[3]
1,2,India[c],1362872030,NaN,30 May 2020,National population clock[4]
2,3,United States[d],329776550,NaN,30 May 2020,National population clock[5]
3,4,Indonesia,266911900,NaN,1 Jul 2019,National annual projection[6]
4,5,Pakistan[e],220892331,NaN,1 Jul 2020,UN Projection[2]

In [8]:
len(x)

2

In [9]:
x[1]

,vteLists of countries by population statistics,vteLists of countries by population statistics.1
0,Global,Current population Demographics of the world
1,Continents/subregions,Africa Antarctica Asia Europe North America Ca...
2,Intercontinental,Americas Arab world Commonwealth of Nations Eu...
3,Cities/urban areas,World cities National capitals Megacities Mega...
4,Past and future,Past and future population World population es...
5,Population density,Current density Past and future population den...
6,Growth indicators,Population growth rate Natural increase Birth ...
7,Other demographics,Age at first marriage Age structure Dependency...
8,Health,Antidepressant consumption Antiviral medicatio...
9,Education and innovation,Bloomberg Innovation Index Education Index Int...
10,Economic,Access to financial services Development aid g...
11,List of international rankings List of top int...,List of international rankings List of top int...

In [10]:
z=pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area")

In [12]:
z[0].head()

,Rank,Sovereign state/dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Notes
0,NaN,World,"510,072,000 (196,940,000)","148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,NaN
1,1.0,Russia,"17,098,246 (6,601,670)","16,377,742 (6,323,482)","720,500 (278,200)",4.21,Largest country in the world (10.995% of the w...
2,NaN,Antarctica,"14,000,000 (5,400,000)","14,000,000 (5,400,000)",0 (0),0,"13,720,000 km2 (5,300,000 sq mi) (98%) of the ..."
3,2.0,Canada,"9,984,670 (3,855,100)","9,093,507 (3,511,023)","891,163 (344,080)",8.93,Largest English- and largest French-speaking c...
4,3.0,China,"9,596,961 (3,705,407)","9,326,410 (3,600,950)","270,550 (104,460)",2.82,Second-largest country in Asia (though the lar...